<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Map</title>
    <!-- Include Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        .leaflet-control-attribution {
            background: rgba(255, 255, 255, 0.7);
            padding: 5px;
            border-radius: 5px;
            font-size: 12px;
        }
        .leaflet-container {
            background: #333;
        }
        .leaflet-control-zoom {
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
        }
        body {
            margin: 0;
        }
        #map {
            height: 100vh !important;
        }
    </style>
</head>
<body>
<div id="map"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script>
    var map;
    var tileLayerUrl = 'https://mt3.google.com/vt?lyrs=s,h&x={x}&y={y}&z={z}';
    var storedCoordinates = localStorage.getItem('mapCoordinates');
    var storedZoom = localStorage.getItem('mapZoom');

    if (storedCoordinates && storedZoom) {
        // Remove the moveend event listener temporarily
        map = L.map('map').setView([0, 0], 2);
        map.off('moveend');

        var initialCoordinates = JSON.parse(storedCoordinates);
        var initialZoom = parseFloat(storedZoom);

        // Check for NaN or null, use default values if invalid
        initialCoordinates = (initialCoordinates && !isNaN(initialCoordinates[0]) && !isNaN(initialCoordinates[1])) ? initialCoordinates : [52.4192362347926, 18.4601158257892];
        initialZoom = (!isNaN(initialZoom)) ? initialZoom : 7;

        // Set the view without triggering tile requests
        map.setView(initialCoordinates, initialZoom);

        // Reattach the moveend event listener
        map.on('moveend', saveMapState);
    } else {
        // No stored state, initialize the map as usual
        var initialCoordinates = [52.4192362347926, 18.4601158257892];
        var initialZoom = 2;
        map = L.map('map').setView(initialCoordinates, initialZoom);
    }

    L.tileLayer(tileLayerUrl, {
        attribution: '',
        maxZoom: 20,
        keepBuffer: 5,
        preload: Infinity,
    }).addTo(map);

    map.on('moveend', saveMapState);

    function saveMapState() {
        var currentCoordinates = map.getCenter();
        var currentZoom = map.getZoom();
        localStorage.setItem('mapCoordinates', JSON.stringify(currentCoordinates));
        localStorage.setItem('mapZoom', currentZoom.toString());
    }
</script>

</body>
</html>
