<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>What???!/1!?!?</title>
        <style>
            body {
                background-color: #171717;
                color: white;
                font-family: "Inter", sans-serif;
                overflow: hidden;
                height: 100vh;
            }

            #top-container {
                margin-top: 4rem;
            }

            .top-text {
                letter-spacing: -2px;
                font-size: 5rem;
                font-weight: 900;
            }

            .main-top {
                display: flex;
                justify-content: center;
            }

            .main-top-content {
                max-width: 450px;
                padding-inline: 15px;
                text-align: center;
            }

            .not-finding-div {
                margin-top: 1rem;
                text-align: center;
                font-weight: 600;
            }

            .returns-div {
                margin-top: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-weight: 800;
            }

            .returns-div div {
                margin-bottom: 0.5rem;
            }

            .returns-div div span a {
                text-decoration: none;
                color: aqua;
                transition: all 0.2s;
            }

            .returns-div div span a:hover {
                font-size: 120%;
            }

            .not-finding-text {
                text-align: center;
                font-size: 25px;
                font-weight: 800;
            }

            .path-name {
                color: rgb(255, 0, 0);
                transition: all 0.3s;
            }

            .path-name:hover {
                font-size: 85%;
            }

            @media (max-width: 600px) {
                .main-top {
                    margin-top: 10rem;
                }
                .top-text {
                    font-size: 6rem;
                }
                .not-finding-text {
                    font-size: 1.8rem;
                    line-height: 45px;
                }
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="s.css" />
        <script src="https://code.jquery.com/jquery-4.0.0-beta.js"></script>
        <!-- <script src="/script/nf-page/fact-get.js"></script> -->
    </head>
    <body>
        <div id="top-container">
            <!-- ↓ 404 text ↓ -->
            <div>
                <div class="main-top">
                    <div class="main-top-content">
                        <div class="top-text">
                            <span>4</span>
                            <span>0</span>
                            <span>4</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ↓ Sorry not found text ↓ -->
            <div>
                <article>
                    <div class="not-finding-div">
                        <div class="not-finding-text">
                            <!-- <span>Sorry, not findin'</span> -->
                            <span class="path-name"></span>
                            <!-- <span>today!</span> -->
                        </div>
                    </div>
                </article>
            </div>

            <!-- ↓ Return buttons ↓ -->
            <div>
                <article>
                    <div class="returns-div">
                        <div class="return-map">
                            <span>Return to</span>
                            <span><a href="/map">/map</a></span>
                        </div>
                        <div class="return-events">
                            <span>Return to</span>
                            <span><a href="/events">/events</a></span>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <script>
            // only start next actions when the website's ready
            $(document).ready(() => {
                //set the path that was not found as the current user's path
                $(".path-name").html($(location).attr("pathname"));

                // the center container that is there for bottom one to be in the right place
                const blankC = $("#center-container");
                // the top container
                const topC = $("#top-container");
                // the bottom container
                const bottomC = $("#bottom-container");

                function checkIfShorter() {
                    if ($("html").height() < 1140) {
                        console.log("jest mniejsze");
                    } else {
                        console.log("jest większe");
                    }
                }
                checkIfShorter();
                /* funct to calculate the new height of center container subtracking from window's height 
                firstly the top container and then the bottom one. it gives the free space that needs to 
                be filled up */
                function setCenterHeight() {
                    const finalCenter = $("html").height() - topC.height() - bottomC.height(); /* actually,
                    it works with that "* 2" but i don't know why being honest */
                    console.log("window: " + $("html").height() + "px");
                    console.log("top: " + topC.height() + "px");
                    console.log("bottom: " + bottomC.height() + "px");
                    blankC.css("height", finalCenter + "px");
                    console.log("final center: " + finalCenter);
                    console.log("================");
                }
                // call the function on every load
                // setCenterHeight();

                // call the function on every window resize to make sure it is well put for every user
                // $(window).resize(() => {
                //     setCenterHeight();
                //     checkIfShorter();
                // });
            });

            // Separate the path from the rest for better visibility on mobile
            $(document).ready(() => {
                function insertMsg() {
                    if ($(window).width() < 650) {
                        console.log("jest");
                        $(".not-finding-text").html(`<span>Sorry, can't find</span>
                        <br>
                        <span class="path-name">${$(location).attr("pathname")}</span>`);
                    } else if ($(window).width() >= 650) {
                        $(".not-finding-text").html(`<span>Sorry, not findin'</span>
                        <span class="path-name">${$(location).attr("pathname")}</span>
                        <span>today!</span>`);
                    }
                }
                insertMsg();
                $(window).resize(() => {
                    insertMsg();
                });
            });
        </script>
    </body>
</html>
