<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            margin: 0;
            overflow: hidden !important;
        }
        .leaflet-control-attribution {
            background: rgba(14, 14, 14, 0.7) !important;
            padding: 5px;
            border-radius: 15px;
            font-size: 12px;
        }
        .leaflet-container {
            background: #333;
        }
        .leaflet-control-zoom {
            display: none;
        }
        #map {
            height: 100vh !important;
            width: 100vw !important;
        }
        .bottom-bar {
    z-index: 1005;
    /* position: fixed; */
    background-color: #333; /* Add your desired background color */
    padding: 10px; /* Adjust the padding as needed */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.centered {
    display: flex; 
    position: fixed;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%); 
    align-items: center;
    text-align: center;
    height: 10%;
}

.btn {
    height: 70%; /* Make it take the full height of the parent div */
    width: 100%; /* Set a fixed width in percentage */
}

.btn button {
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    background-image: url('https://mt3.google.com/vt?lyrs=s,h&z=0&y=0&x=0');
}
.layer-options {
    position: absolute;
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 20px;
    background-color: #333;
}
    </style>
</head>
<body>
    <div id="map" style="height: 100vh; width: 100vw;"></div>
    <div class="main-down">
        <div id="layerOptions" class="layer-options">
            <div>1. Google Maps Satellite</div>
            <div>2. Apple Maps</div>
          </div>
        <div class="centered">
            <div class="btn">
                <button type="button" class="" onclick="switchLayer('2')">
                    Switch Layer
                </button>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
    <noscript>
        <style>.a-noscript { text-decoration: none; color:#3a6bfc; font-size: 2vh;} .a-noscript:hover {text-decoration: underline;} .div1-noscript {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.85);display: flex;align-items: center;justify-content: center;z-index: 99 !important;} .div2-noscript {color:white; font-weight: 900; font-size: 2.5vh; font-family: sans-serif; text-align: center;} </style>
        <div class="div1-noscript">
            <div class="div2-noscript">
                JavaScript is dead, and so it this page... <br> Enable it! <a class="a-noscript" href="https://support.google.com/admanager/answer/12654" target="_blank">How?</a>
            </div>
        </div>
    </noscript>
</body>
</html>
