<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
        }
        .centered {
            display: flex; 
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%); 
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .btn {
            height: 6vh;
            width: 5vw;
        }
        .btn button {
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            border-radius: 8px;
            background-image: url('https://mt3.google.com/vt?lyrs=s,h&z=0&y=0&x=0');
        }
    </style>
</head>
<body>
    <div class="bottom-bar">
        <div class="centered">
            <div class="btn">
                <button type="button" class="">
                    test
                </button>
            </div>
        </div>
    </div>
</body>
</html> -->
